<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q6c-bJ-iQ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CarRescue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="BYZ-38-t0r" customClass="ContainerViewController" customModule="CarRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duV-8o-Mx7" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="57" width="375" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-Lq-NfR" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-9s-pQu" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-9A-Ng5">
                                        <rect key="frame" x="40" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="FOc-9N-1LR"/>
                                            <constraint firstAttribute="height" constant="45" id="f4Y-HT-gJz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="wheel-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-Bl-NUF">
                                        <rect key="frame" x="290" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="MrP-XA-qmS"/>
                                            <constraint firstAttribute="height" constant="45" id="jYL-Nc-Pi6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="gas"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-ih-XND">
                                        <rect key="frame" x="165" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nNq-s6-Sa1"/>
                                            <constraint firstAttribute="width" constant="45" id="ubD-Zy-m1r"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fix"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KGw-9A-Ng5" firstAttribute="leading" secondItem="EOn-9s-pQu" secondAttribute="leading" constant="40" id="Cof-J4-IsU"/>
                                    <constraint firstItem="KGw-9A-Ng5" firstAttribute="centerY" secondItem="EOn-9s-pQu" secondAttribute="centerY" id="Ogz-IP-5YU"/>
                                    <constraint firstItem="yz9-Bl-NUF" firstAttribute="centerY" secondItem="EOn-9s-pQu" secondAttribute="centerY" id="Z1n-IH-YYG"/>
                                    <constraint firstItem="c1P-ih-XND" firstAttribute="centerX" secondItem="EOn-9s-pQu" secondAttribute="centerX" id="gcq-sZ-RQD"/>
                                    <constraint firstItem="c1P-ih-XND" firstAttribute="centerY" secondItem="EOn-9s-pQu" secondAttribute="centerY" id="ncX-lJ-FL3"/>
                                    <constraint firstAttribute="height" constant="50" id="vua-4X-NYh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yz9-Bl-NUF" secondAttribute="trailing" constant="32" id="wkp-JV-DVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0R-Lq-NfR" secondAttribute="bottom" constant="50" id="0G3-qQ-HYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="duV-8o-Mx7" secondAttribute="bottom" constant="50" id="6sB-Ni-WuZ"/>
                            <constraint firstAttribute="trailing" secondItem="duV-8o-Mx7" secondAttribute="trailing" id="C4a-3u-h9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOn-9s-pQu" secondAttribute="bottom" id="FeX-DB-Qzp"/>
                            <constraint firstItem="c0R-Lq-NfR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Kbp-oU-FsS"/>
                            <constraint firstAttribute="trailing" secondItem="c0R-Lq-NfR" secondAttribute="trailing" id="Xxd-xO-ng9"/>
                            <constraint firstAttribute="trailing" secondItem="EOn-9s-pQu" secondAttribute="trailing" id="bbF-Od-sdS"/>
                            <constraint firstItem="c0R-Lq-NfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hSM-9H-myv"/>
                            <constraint firstItem="duV-8o-Mx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="met-Vv-t89"/>
                            <constraint firstItem="EOn-9s-pQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qa3-d7-Kef"/>
                            <constraint firstItem="duV-8o-Mx7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="rZJ-4U-9dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarRescue" id="3uq-wO-9oU">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Awe-eB-1Xt">
                            <connections>
                                <action selector="onMenuTapped:" destination="BYZ-38-t0r" id="f5P-jk-Ppu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="c0R-Lq-NfR" id="hd4-PB-J1p"/>
                        <outlet property="leftConstraint" destination="hSM-9H-myv" id="G6o-mZ-9bn"/>
                        <outlet property="menuView" destination="duV-8o-Mx7" id="7JZ-wT-xmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.5" y="14.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="M1c-4g-0nj">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hOm-lN-o3V" customClass="MapViewController" customModule="CarRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NT5-4a-bLx"/>
                        <viewControllerLayoutGuide type="bottom" id="fam-f2-rsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4e-tV-0QR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-d1-Zmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-Xy-UxH">
                                <rect key="frame" x="310" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="UnN-RV-zt1"/>
                                    <constraint firstAttribute="height" constant="45" id="v6O-mt-Agu"/>
                                </constraints>
                                <state key="normal" backgroundImage="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPo-d1-Zmk" firstAttribute="top" secondItem="t4e-tV-0QR" secondAttribute="top" id="8MS-qu-9Zc"/>
                            <constraint firstItem="fam-f2-rsK" firstAttribute="top" secondItem="mPo-d1-Zmk" secondAttribute="bottom" id="9Qb-C5-6zw"/>
                            <constraint firstAttribute="trailing" secondItem="mPo-d1-Zmk" secondAttribute="trailing" id="InF-Ja-5yq"/>
                            <constraint firstAttribute="trailing" secondItem="ZTR-Xy-UxH" secondAttribute="trailing" constant="20" id="JNO-g9-88B"/>
                            <constraint firstItem="fam-f2-rsK" firstAttribute="top" secondItem="ZTR-Xy-UxH" secondAttribute="bottom" constant="20" id="QQt-ss-RhG"/>
                            <constraint firstItem="mPo-d1-Zmk" firstAttribute="leading" secondItem="t4e-tV-0QR" secondAttribute="leading" id="o8H-Pn-ekA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Stt-96-uHt">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="pL0-yE-DRq"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="mPo-d1-Zmk" id="9az-3u-Nju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmF-J3-RAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.5" y="786.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XOe-XC-TgA">
            <objects>
                <viewController id="XWc-6M-l29" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py6-mF-4aH"/>
                        <viewControllerLayoutGuide type="bottom" id="CBc-jr-ARo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jse-j6-G6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-kC-0al">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O35-QI-Hnf">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-ek-uYT">
                                <rect key="frame" x="20" y="239" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-eR-hj7">
                                <rect key="frame" x="72" y="300" width="231" height="37"/>
                                <color key="backgroundColor" red="0.55511617863008478" green="0.28029922412156938" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-b3-ebJ">
                                <rect key="frame" x="72" y="353" width="231" height="39"/>
                                <color key="backgroundColor" red="0.30699919172101231" green="0.51660572717171971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xey-m0-Gqj">
                                <rect key="frame" x="124" y="78" width="127" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5LE-kC-0al" secondAttribute="trailing" id="1GO-1n-8rd"/>
                            <constraint firstItem="CBc-jr-ARo" firstAttribute="top" secondItem="5LE-kC-0al" secondAttribute="bottom" id="6ME-LN-hFc"/>
                            <constraint firstItem="5LE-kC-0al" firstAttribute="top" secondItem="jse-j6-G6k" secondAttribute="top" id="JUD-jr-cae"/>
                            <constraint firstItem="5LE-kC-0al" firstAttribute="leading" secondItem="jse-j6-G6k" secondAttribute="leading" id="d1c-DC-XfX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQa-7J-AvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.5" y="14.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMi-Dk-fzI">
            <objects>
                <viewController id="H3v-gz-4ke" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haC-ol-itr"/>
                        <viewControllerLayoutGuide type="bottom" id="8cs-6b-N3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fF-ia-RW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="old-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-pG-CUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-VV-5sw">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-6i-gac">
                                <rect key="frame" x="20" y="239" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-01-VcD">
                                <rect key="frame" x="57" y="353" width="261" height="39"/>
                                <color key="backgroundColor" red="0.30699919170000001" green="0.51660572719999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c12-cy-q5t">
                                <rect key="frame" x="90" y="81" width="195" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-La-447">
                                <rect key="frame" x="57" y="298" width="261" height="39"/>
                                <color key="backgroundColor" red="0.55511617859999995" green="0.28029922410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXm-pa-nln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5" y="14.5"/>
        </scene>
        <!--Slider Menu Login View Controller-->
        <scene sceneID="grS-qt-UUE">
            <objects>
                <viewController storyboardIdentifier="SliderMenuLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HLd-Mu-2Ct" customClass="SliderMenuLoginViewController" customModule="CarRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GK-V4-0x6"/>
                        <viewControllerLayoutGuide type="bottom" id="hTI-6q-YxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyP-UH-fQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-hc-Mxe">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-5H-VEX">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Kax-pe-mBZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-pj-c3b">
                                        <rect key="frame" x="38" y="82" width="199" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="Qjv-Wh-L9t"/>
                                            <constraint firstAttribute="height" constant="117" id="aIu-6h-2Uw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-6A-WtW">
                                        <rect key="frame" x="30" y="407" width="81" height="30"/>
                                        <color key="backgroundColor" red="0.81264097950000003" green="0.29369569010000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vn5-1J-Iil"/>
                                            <constraint firstAttribute="width" constant="81" id="WAv-zH-BwC"/>
                                        </constraints>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25I-ne-TSy">
                                        <rect key="frame" x="164" y="407" width="81" height="30"/>
                                        <color key="backgroundColor" red="0.24644268520000001" green="0.1632359753" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3HK-5H-VEX" secondAttribute="trailing" id="3vy-hA-wEl"/>
                                    <constraint firstItem="3HK-5H-VEX" firstAttribute="top" secondItem="WQs-hc-Mxe" secondAttribute="top" id="6lH-3C-oAz"/>
                                    <constraint firstItem="25I-ne-TSy" firstAttribute="width" secondItem="Cmf-6A-WtW" secondAttribute="width" id="7ta-c0-Ja7"/>
                                    <constraint firstItem="25I-ne-TSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cmf-6A-WtW" secondAttribute="trailing" constant="28" id="Cgk-lD-Kv0"/>
                                    <constraint firstItem="PRv-pj-c3b" firstAttribute="top" secondItem="WQs-hc-Mxe" secondAttribute="top" constant="82" id="JBv-1w-QU5"/>
                                    <constraint firstAttribute="bottom" secondItem="25I-ne-TSy" secondAttribute="bottom" constant="230" id="OLT-tc-alo"/>
                                    <constraint firstItem="3HK-5H-VEX" firstAttribute="leading" secondItem="WQs-hc-Mxe" secondAttribute="leading" id="PzC-0E-Khk"/>
                                    <constraint firstItem="Cmf-6A-WtW" firstAttribute="leading" secondItem="WQs-hc-Mxe" secondAttribute="leading" constant="30" id="ab8-u9-CXf"/>
                                    <constraint firstAttribute="trailing" secondItem="25I-ne-TSy" secondAttribute="trailing" constant="30" id="cTl-w9-3dQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmf-6A-WtW" secondAttribute="bottom" constant="230" id="vzA-LO-oXx"/>
                                    <constraint firstItem="PRv-pj-c3b" firstAttribute="centerX" secondItem="WQs-hc-Mxe" secondAttribute="centerX" id="wCF-Lw-JPF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQs-hc-Mxe" firstAttribute="leading" secondItem="EyP-UH-fQv" secondAttribute="leading" id="M2b-58-acN"/>
                            <constraint firstItem="WQs-hc-Mxe" firstAttribute="top" secondItem="EyP-UH-fQv" secondAttribute="top" id="Uhx-EM-HUI"/>
                            <constraint firstItem="hTI-6q-YxG" firstAttribute="top" secondItem="WQs-hc-Mxe" secondAttribute="bottom" id="Wsu-Ai-pTJ"/>
                            <constraint firstAttribute="trailing" secondItem="WQs-hc-Mxe" secondAttribute="trailing" constant="100" id="qFj-Di-mCB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPy-CJ-JHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.5" y="15.5"/>
        </scene>
        <!--Slider Menu Logout View Controller-->
        <scene sceneID="5q5-1V-Jex">
            <objects>
                <viewController storyboardIdentifier="SliderMenuLogoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kp-rD-3Li" customClass="SliderMenuLogoutViewController" customModule="CarRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0r-MH-OF5"/>
                        <viewControllerLayoutGuide type="bottom" id="cto-aB-yfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M14-xx-cnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-jj-rrE">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-u6-92b">
                                        <rect key="frame" x="30" y="334" width="214" height="38"/>
                                        <color key="backgroundColor" red="0.81264097946514324" green="0.29369569008206087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-6V-Bs6">
                                        <rect key="frame" x="30" y="395" width="214" height="38"/>
                                        <color key="backgroundColor" red="0.81264097950000003" green="0.29369569010000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-hu-8qX">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="85R-LK-lIh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-nh-Tka">
                                        <rect key="frame" x="38" y="70" width="199" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="ABb-mI-Hor"/>
                                            <constraint firstAttribute="width" constant="199" id="Qqu-yS-MZn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-Sd-bzg">
                                        <rect key="frame" x="30" y="454" width="214" height="38"/>
                                        <color key="backgroundColor" red="0.24644268519356793" green="0.16323597529491307" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Bxw-xJ-z5u"/>
                                            <constraint firstAttribute="width" constant="214" id="GbW-PI-jrk"/>
                                        </constraints>
                                        <state key="normal" title="Sign up with facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d2i-Sd-bzg" firstAttribute="top" secondItem="qUL-6V-Bs6" secondAttribute="bottom" constant="21" id="3Vn-RJ-iz4"/>
                                    <constraint firstAttribute="bottom" secondItem="d2i-Sd-bzg" secondAttribute="bottom" constant="175" id="ALd-uE-7iw"/>
                                    <constraint firstItem="d2i-Sd-bzg" firstAttribute="height" secondItem="eKc-u6-92b" secondAttribute="height" id="HNl-Cq-OcB"/>
                                    <constraint firstItem="qUL-6V-Bs6" firstAttribute="centerX" secondItem="Mtn-jj-rrE" secondAttribute="centerX" id="Hv9-b7-VSA"/>
                                    <constraint firstItem="xUC-nh-Tka" firstAttribute="top" secondItem="Mtn-jj-rrE" secondAttribute="top" constant="70" id="LyC-4Y-QUs"/>
                                    <constraint firstAttribute="trailing" secondItem="Llu-hu-8qX" secondAttribute="trailing" id="MuN-rX-CJl"/>
                                    <constraint firstItem="d2i-Sd-bzg" firstAttribute="width" secondItem="eKc-u6-92b" secondAttribute="width" id="O96-TE-cKj"/>
                                    <constraint firstAttribute="width" constant="275" id="QM9-la-DhX"/>
                                    <constraint firstItem="d2i-Sd-bzg" firstAttribute="centerX" secondItem="Mtn-jj-rrE" secondAttribute="centerX" id="VQk-wE-4wQ"/>
                                    <constraint firstAttribute="height" constant="667" id="Va0-ve-5nw"/>
                                    <constraint firstItem="qUL-6V-Bs6" firstAttribute="width" secondItem="eKc-u6-92b" secondAttribute="width" id="WH6-gd-gO2"/>
                                    <constraint firstItem="xUC-nh-Tka" firstAttribute="centerX" secondItem="Mtn-jj-rrE" secondAttribute="centerX" id="bjQ-2v-HrE"/>
                                    <constraint firstItem="Llu-hu-8qX" firstAttribute="top" secondItem="Mtn-jj-rrE" secondAttribute="top" id="ezX-mi-voh"/>
                                    <constraint firstItem="qUL-6V-Bs6" firstAttribute="top" secondItem="eKc-u6-92b" secondAttribute="bottom" constant="23" id="iWt-Sq-L43"/>
                                    <constraint firstItem="Llu-hu-8qX" firstAttribute="leading" secondItem="Mtn-jj-rrE" secondAttribute="leading" id="qk3-qH-Ngr"/>
                                    <constraint firstItem="eKc-u6-92b" firstAttribute="centerX" secondItem="Mtn-jj-rrE" secondAttribute="centerX" id="vaY-XO-AvA"/>
                                    <constraint firstItem="qUL-6V-Bs6" firstAttribute="height" secondItem="eKc-u6-92b" secondAttribute="height" id="z4b-aL-on4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cto-aB-yfF" firstAttribute="top" secondItem="Mtn-jj-rrE" secondAttribute="bottom" id="FAT-dE-qQd"/>
                            <constraint firstItem="Mtn-jj-rrE" firstAttribute="top" secondItem="M14-xx-cnw" secondAttribute="top" id="Jt3-rr-eb1"/>
                            <constraint firstAttribute="trailing" secondItem="Mtn-jj-rrE" secondAttribute="trailing" constant="100" id="XYb-wy-8w6"/>
                            <constraint firstItem="Mtn-jj-rrE" firstAttribute="leading" secondItem="M14-xx-cnw" secondAttribute="leading" id="uw5-tm-2Gv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgH-E8-EOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367.5" y="15.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LKo-kB-gI4">
            <objects>
                <viewController id="uY9-6a-87j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxX-9B-wWK"/>
                        <viewControllerLayoutGuide type="bottom" id="44A-MS-q9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Su9-Ln-TE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address of the store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-Lu-VpC">
                                <rect key="frame" x="72" y="28" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-Yc-UBC">
                                <rect key="frame" x="34" y="203" width="306" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take me there">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-VE-Xde">
                                <rect key="frame" x="29" y="19" width="36" height="39"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-rK-w5f">
                                <rect key="frame" x="29" y="72" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-Ly-kAr">
                                <rect key="frame" x="41" y="119" width="74" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="wheel-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X66-ja-2Za">
                                <rect key="frame" x="144" y="119" width="74" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="fix"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-lR-hur">
                                <rect key="frame" x="259" y="119" width="74" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="gas"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwV-8c-csU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jgg-o0-vkq">
            <objects>
                <viewController id="EjT-3j-Syb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1C-s1-4u8"/>
                        <viewControllerLayoutGuide type="bottom" id="tAn-YY-SNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvb-Zo-HCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-8h-RfM">
                                <rect key="frame" x="41" y="173" width="74" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="wheel-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYX-5A-BRT">
                                <rect key="frame" x="144" y="173" width="74" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="fix"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-0g-F6d">
                                <rect key="frame" x="41" y="250" width="306" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit the store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-fM-E4P">
                                <rect key="frame" x="32" y="10" width="36" height="39"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-Lf-EAB">
                                <rect key="frame" x="32" y="144" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-r1-t5f">
                                <rect key="frame" x="259" y="173" width="74" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="gas"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-Vq-EBy">
                                <rect key="frame" x="32" y="57" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Storename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="146-C6-Zem">
                                <rect key="frame" x="32" y="101" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEd-gE-d6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274.5" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZm-eh-GPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6c-bJ-iQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DD-DR-cSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOm-lN-o3V" kind="relationship" relationship="rootViewController" id="J0e-Zd-bhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPo-94-eag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4z0-l4-9I3">
            <objects>
                <navigationController storyboardIdentifier="carNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="45i-uP-meA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3S-xo-hXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQ7-t0-IWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C73-OL-kBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="download" width="205" height="246"/>
        <image name="fix" width="512" height="512"/>
        <image name="gas" width="512" height="512"/>
        <image name="images" width="290" height="174"/>
        <image name="old-white-background" width="1920" height="1271"/>
        <image name="pin" width="305" height="400"/>
        <image name="wheel-1" width="512" height="512"/>
    </resources>
</document>
